# PaperMarket

./: .gitignore  404.html  README.md  admin.html  approval.html  chart.html  dashboard.html  funds.html  holdings.html  index.html  login.html  market.html  orders.html  pom.xml  portfolio.html  register.html  stock-list.html  stocks.json  styles.css  todo.md  trade-history.html
src/main/java/in/cs/Controller/: OpenPagesController.java  RegController.java  TradeController.java  WalletTransactionController.java  adminController.java
src/main/java/in/cs/EnumClass/: Role.java  SellBuyType.java  TrasactionType.java  userStatus.java
src/main/java/in/cs/dao/: EmailDao.java  PaymentDao.java  StocksDao.java  TradeTransactionDao.java  TradeTransactionService.java  UserHoldingDao.java  WalletTransactionDao.java  userDao.java
src/main/java/in/cs/daoimpl/: EmailDaoimpl.java  PaymentDaoImpl.java  StocksDaoImpl.java  TradeTransactionDaoImpl.java  TradeTransactionServiceImpl.java  UserHoldingDaoimpl.java  WallectTransactionDaoImpl.java  userDaoImpl.java
src/main/java/in/cs/pojo/: Stocks.java  TradeTransaction.java  User.java  UserHolding.java  WalletTransaction.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  admin.jsp  approval.jsp  chart.jsp  funds.jsp  holdings.jsp  index.jsp  login.jsp  market.jsp  orders.jsp  register.jsp  stocks.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  sidebar.jsp  toast.jsp
src/main/webapp/assest/css/: 404.css  chart.css  funds.css  market.css  orders.css
src/main/webapp/assest/js/: admin.js  approval.js  chart.js  funds.js  holdings.js  market.js
