<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market - Paper Market</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-950 min-h-screen">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-slate-900 border-r border-slate-800 flex flex-col">
            <!-- Logo -->
            <div class="p-6 border-b border-slate-800">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-emerald-500/10 border border-emerald-500/20 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-slate-100">Paper Market</span>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 p-4 space-y-1">
                <a href="dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-slate-400 hover:text-slate-100 hover:bg-slate-800 rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>

                <a href="market.html" class="flex items-center space-x-3 px-4 py-3 bg-emerald-500/10 text-emerald-500 border border-emerald-500/20 rounded-lg font-medium">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
                    </svg>
                    <span>Market</span>
                </a>

                <a href="portfolio.html" class="flex items-center space-x-3 px-4 py-3 text-slate-400 hover:text-slate-100 hover:bg-slate-800 rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <span>Portfolio</span>
                </a>

                <a href="trade-history.html" class="flex items-center space-x-3 px-4 py-3 text-slate-400 hover:text-slate-100 hover:bg-slate-800 rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    <span>Trade History</span>
                </a>
            </nav>

            <!-- User Profile -->
            <div class="p-4 border-t border-slate-800">
                <div class="flex items-center space-x-3 px-4 py-3 hover:bg-slate-800 rounded-lg cursor-pointer transition-colors">
                    <div class="w-10 h-10 bg-slate-800 rounded-full flex items-center justify-center">
                        <span class="text-sm font-medium text-slate-300">JD</span>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-slate-100">John Doe</p>
                        <p class="text-xs text-slate-500">john@example.com</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-auto">
            <!-- Top Header -->
            <header class="bg-slate-900 border-b border-slate-800 px-8 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-bold text-slate-100">Market</h1>
                        <p class="text-sm text-slate-400 mt-1">Browse and trade stocks</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <!-- Search Bar -->
                        <div class="relative">
                            <input 
                                type="text" 
                                placeholder="Search stocks..." 
                                class="w-64 px-4 py-2 pl-10 bg-slate-950 border border-slate-800 rounded-lg text-slate-100 placeholder-slate-500 focus:outline-none focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 transition-colors"
                            >
                            <svg class="w-5 h-5 text-slate-500 absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>

                        <!-- Market Status -->
                        <div class="flex items-center space-x-2 px-4 py-2 bg-emerald-500/10 border border-emerald-500/20 rounded-lg">
                            <div class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></div>
                            <span class="text-sm font-medium text-emerald-500">Market Open</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Market Content -->
            <div class="p-8">
                <!-- Filters -->
                <div class="flex items-center space-x-3 mb-6">
                    <button class="px-4 py-2 bg-emerald-500/10 text-emerald-500 border border-emerald-500/20 rounded-lg font-medium text-sm">
                        All Stocks
                    </button>
                    <button class="px-4 py-2 text-slate-400 hover:bg-slate-800 border border-slate-800 rounded-lg text-sm transition-colors">
                        Top Gainers
                    </button>
                    <button class="px-4 py-2 text-slate-400 hover:bg-slate-800 border border-slate-800 rounded-lg text-sm transition-colors">
                        Top Losers
                    </button>
                    <button class="px-4 py-2 text-slate-400 hover:bg-slate-800 border border-slate-800 rounded-lg text-sm transition-colors">
                        Most Active
                    </button>
                </div>

                <!-- Stocks Table -->
                <div class="bg-slate-900 border border-slate-800 rounded-xl overflow-hidden">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-slate-800">
                                <th class="text-left px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Symbol</th>
                                <th class="text-left px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Company</th>
                                <th class="text-right px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">LTP</th>
                                <th class="text-right px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Change</th>
                                <th class="text-right px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">% Change</th>
                                <th class="text-right px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Volume</th>
                                <th class="text-right px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-800">
                            <!-- Stock Row 1 -->
                            <tr class="hover:bg-slate-800/50 transition-colors">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-slate-100">TCS</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm text-slate-300">Tata Consultancy Services</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-100 font-medium">₹3,660.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+45.20</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+1.25%</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-400 text-sm">2.4M</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button class="px-4 py-1.5 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-full transition-colors">
                                            Buy
                                        </button>
                                        <button class="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-sm font-medium rounded-full transition-colors">
                                            Sell
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Stock Row 2 -->
                            <tr class="hover:bg-slate-800/50 transition-colors">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-slate-100">RELIANCE</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm text-slate-300">Reliance Industries</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-100 font-medium">₹2,480.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+30.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+1.22%</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-400 text-sm">5.1M</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button class="px-4 py-1.5 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-full transition-colors">
                                            Buy
                                        </button>
                                        <button class="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-sm font-medium rounded-full transition-colors">
                                            Sell
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Stock Row 3 -->
                            <tr class="hover:bg-slate-800/50 transition-colors">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-slate-100">HDFC</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm text-slate-300">HDFC Bank</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-100 font-medium">₹1,750.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+70.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+4.17%</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-400 text-sm">3.8M</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button class="px-4 py-1.5 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-full transition-colors">
                                            Buy
                                        </button>
                                        <button class="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-sm font-medium rounded-full transition-colors">
                                            Sell
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Stock Row 4 -->
                            <tr class="hover:bg-slate-800/50 transition-colors">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-slate-100">INFY</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm text-slate-300">Infosys</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-100 font-medium">₹1,620.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-rose-400 font-medium">-15.50</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-rose-400 font-medium">-0.95%</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-400 text-sm">2.9M</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button class="px-4 py-1.5 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-full transition-colors">
                                            Buy
                                        </button>
                                        <button class="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-sm font-medium rounded-full transition-colors">
                                            Sell
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Stock Row 5 -->
                            <tr class="hover:bg-slate-800/50 transition-colors">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-slate-100">ICICI</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm text-slate-300">ICICI Bank</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-100 font-medium">₹960.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+40.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+4.35%</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-400 text-sm">4.2M</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button class="px-4 py-1.5 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-full transition-colors">
                                            Buy
                                        </button>
                                        <button class="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-sm font-medium rounded-full transition-colors">
                                            Sell
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Stock Row 6 -->
                            <tr class="hover:bg-slate-800/50 transition-colors">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-slate-100">WIPRO</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm text-slate-300">Wipro</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-100 font-medium">₹430.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-rose-400 font-medium">-10.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-rose-400 font-medium">-2.27%</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-400 text-sm">1.8M</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button class="px-4 py-1.5 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-full transition-colors">
                                            Buy
                                        </button>
                                        <button class="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-sm font-medium rounded-full transition-colors">
                                            Sell
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Stock Row 7 -->
                            <tr class="hover:bg-slate-800/50 transition-colors">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-slate-100">BAJAJ</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm text-slate-300">Bajaj Finance</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-100 font-medium">₹7,250.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+125.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+1.75%</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-400 text-sm">1.2M</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button class="px-4 py-1.5 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-full transition-colors">
                                            Buy
                                        </button>
                                        <button class="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-sm font-medium rounded-full transition-colors">
                                            Sell
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Stock Row 8 -->
                            <tr class="hover:bg-slate-800/50 transition-colors">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-slate-100">HCLTECH</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm text-slate-300">HCL Technologies</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-100 font-medium">₹1,420.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+22.50</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+1.61%</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-400 text-sm">2.1M</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button class="px-4 py-1.5 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-full transition-colors">
                                            Buy
                                        </button>
                                        <button class="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-sm font-medium rounded-full transition-colors">
                                            Sell
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Stock Row 9 -->
                            <tr class="hover:bg-slate-800/50 transition-colors">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-slate-100">ASIANPAINT</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm text-slate-300">Asian Paints</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-100 font-medium">₹2,890.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-rose-400 font-medium">-35.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-rose-400 font-medium">-1.20%</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-400 text-sm">0.9M</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button class="px-4 py-1.5 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-full transition-colors">
                                            Buy
                                        </button>
                                        <button class="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-sm font-medium rounded-full transition-colors">
                                            Sell
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Stock Row 10 -->
                            <tr class="hover:bg-slate-800/50 transition-colors">
                                <td class="px-6 py-4">
                                    <span class="font-semibold text-slate-100">MARUTI</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm text-slate-300">Maruti Suzuki</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-100 font-medium">₹11,580.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+215.00</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-emerald-400 font-medium">+1.89%</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <span class="text-slate-400 text-sm">0.7M</span>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button class="px-4 py-1.5 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-full transition-colors">
                                            Buy
                                        </button>
                                        <button class="px-4 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-sm font-medium rounded-full transition-colors">
                                            Sell
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
